# myautomationsurvey

./: API_TESTING.rar  PmScriptSamples.postman_collection.json  PmScriptSamples.postman_test_run.json  README.md  SOSYOPIX_MERIC.pptx  Sosyopix.jmx  Sosyopix_Jmeter_logs.txt  TASK1.txt  TASK3 APITESTINg.postman_collection.json  TASK3 APITESTINg.postman_test_run.json  TASK3.txt  TEST2.rar  project1.rar
project1/: build.gradle  settings.gradle
project1/gradle/wrapper/: gradle-wrapper.properties
project1/src/test/java/: APITestCase1.java  APITestCase2.java  APITestCase3.java  APITestCase4.java  APITestCase6.java  API_TestCase5.java  TASK2.java  TRENDYOL.java
